NODE_ENV=local
NODE_PORT=3000
JWT_SECRET=
JWT_LIFETIME=604800
JWT_REFRESH_LIFETIME=2592000
CLI_LOGGING=true

SQL_HOST=localhost
SQL_PORT=5432
SQL_USERNAME=
SQL_PASSWORD=
SQL_DB=
SQL_LOGGING=true

SLOT_DURATION=30
SLOT_START_TIME=09:00
SLOT_END_TIME=18:00